name = cucina_vegana
description = A mod which the vegan kitchen to Minetest.
depends = default,dye,farming,vessels
optional_depends = bbq,bees,bucket,bushes,bushes_classic,farming_redo,farming_nextgen,fishing,flowers,intllib,mobs,technic,pizza,wine,wool
